# sb-mct

./: .gitignore  build.gradle
src/main/java/de/sveri/mct/: Application.java  Index.java
src/main/resources/templates/: base.html  index.html  menu.html
src/test/java/de/sveri/mct/: IndexTest.java
